POSTGRES_PRISMA_URL="postgres://thehackerlibrary:thehackerlibrary@10.10.10.10:5432/thehackerlibrary?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://thehackerlibrary:thehackerlibrary@10.10.10.10:5432/thehackerlibrary"
